*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #F9F9F9;
    max-width: 1200px;  
  width: 100%;
  margin: 0 auto;
  scroll-behavior: smooth;       
}
.child1{
    background-color: #FFFFFF;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
@media (max-width:1080px) {
   .parent-2{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
   }
}
.parent-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;    
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 1000;
    height: 30px;
}
.hamburger{
  display: none;
  font-size: 50px; 
  cursor: pointer;
}
.logo-image{
    width: 180px;
    height: 51px;
}
.button-1{
    background-color:  #75BF7A;
    width: 182px;
    height: 50px;
    border-radius: 5.95px;
    border: 1px solid #75BF7A;
}
li{
    padding: 20px;
}
.child-parent-3 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px; 
}
.abbr{
    text-decoration: none;
    color: black;
}
.abbr:hover{
    color:#75BF7A;
}
.parent-2{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    align-items: flex-end;
}
.text-1{

    padding: 20px;
}
.h1{
    font-size: 40px;
}
 .pera-2{
    width:400px;
} 
.button-2{
    width: 180px;
    height: 40px;
    background-color: black;
    color: white;
    margin-right: 10px;
    border-radius: 5px;
}
i{
  font-size: 15px;
  width: 30px;
}
.image-3{
    height: 450px;
    width: 550px;
    margin-right: 120px;
}
.parent-3{
    display: flex;
    background-color: #75BF7A;
    width:1120px;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin: 40px;
    border-radius: 10px;
}
.place-holder{
    width: 499px;
    height: 36px;
    border: 2px solid white;
    border-radius: 5px;
}
.apply-button{
    width: 180px;
    height: 40px;
    background-color: black;
    color: white;
    margin-left: 10px;
    border-radius: 5px;
    border: 2px solid black;
}
.pera-1{
     color:white;
}
.tere-work{
    text-align: center;
}
.h2{
    font-size: 50px;
    color: #75BF7A;
}
.child-box-1{
    display: flex;
    align-items: center;
    width: 200px;
    gap: 10px;
}
.child-box-2{
    width: 200px;
}
.box-image-1{
    width: 220px;
    height: 200px;
}
.g-box-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.g-box-2{
    display: flex;
    flex-direction: row-reverse ;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
}
.container{
    display: grid;
    grid-template-columns: 200px 400px 200px;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: start;
}
.con-img{
    width: 80px;
    height: 80px;
}
.container-2{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: start;
    justify-content: center;
}
.mob-img{
height: auto;
    max-height: 500px;
    width: 100%;
    object-fit: contain;
}
.container-4{
    text-align: right;
}
.container-1{
    text-align: right;
}
.mob-img{
    height: 680px;
    width: 400px;
}
.child-box-3{
    padding: 10px;
}
.g-box-1{
   background-color: #FFFFFF;
   margin-right: 40px;
   margin-top: 50px;
   margin-bottom: 50px;
   border-radius: 20px;
}
.g-box-2{
  margin-left: 100px;
  background-color: #FFFFFF;
  border-radius: 20px;
}
.parent-end{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:40px;
}
 .end-line{
  padding:10px ;
  text-align: center;
  color: #75BF7A ;
 }
 .end-pera{
  padding: 10px;
 }
@media (max-width: 768px) {
  ul{
    display: none;
  }

  .hamburger {
    display: block; 
  }
  .parent-2{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
    align-items: center;    
    text-align: center;
  }
  .parent-3{
    flex-wrap: wrap;
    flex-direction: column;
    width: 70%;
    height: 150px;
    justify-content: center ;
    align-items: center ;    
    text-align: center ;
    margin-left: 120px;
  }
  .place-holder{
    width: 200px;
  }
  .apply-button{
    width: 200px;
  }
  .pera-1{
    width: 180;
  }
   .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
     padding: 20px 10px; 
     align-items: center;
  }

  .container-2 { order: 1; }
  .container-1 { order: 2; }
  .container-3 { order: 3; }
  .container-4 { order: 4; }
  .container-5 { order: 5; }
  .container-1{
      text-align: center !important;
  }
  .container-4{
      text-align: center !important;
  }
 .g-box-1{
  flex-direction: column;
 }
 .g-box-2{
  flex-direction: column;
 } 
 .section-1{
  flex-direction: column;
  margin-bottom:  20px; 
 }
 .parent-end{
  flex-direction: column;
  margin-top: 20px;
 }
 .end-line{
  padding:20px ;
 }
 .end-pera{
  padding: 20px;
 }
}
